<html>
<head>
<title>mySite</title>

<style type="text/css">
#topbar{
   width:1000px;
   margin:0 auto;
  
   height:40px;
}
#logo{
   width:120px;
   height:40px;
   margin-left:-155px;
   margin-right:6px;
   float:left;
   
}
.topbar-section{
   float:left;
   border-left: 1px #CCCCCC solid;
   height:100%;

}
#icon{
   margin-top:8px;
   margin-left:3px;
   width:35px;
   float:left;
  
}
#text{
      font-weight:bold;
	  font-size:90%;
	  position:relative;
	  top:11px;
	  margin-left:3px;
	  padding-right:50px;
   
}
#choped{
     
	  float:left;
}
#bell{
height:25px;
margin-top:8px;
margin-left:-15px;

}
#bell-sign{
float:left;
}
.topbar-menu{
 font-weight:bold;
 font-size:90%;
 padding:13px 15px 0 15px;
 height:27px;
 margin-left:6px;
 
 
}
#scroll-more{
  width:20px;
  float:right;
  margin-left:20px;
  margin-top:-3px;
}
#search-box{
    background-color:#E4E4E4;
	border:none;
	font-weight:bold;
	padding:5px;
	margin:7px 0 5px 8px;
	float:left;
	
}
#search-icon{

   width:28px;
   height:25px;
   margin-top:7px;
   
}
body{
       margin:0;
       padding:0;
       font-family:Helvetica, Arial, sans-serif;	   
  }
 .clear{clear:both;}
 
 
  .menu-bar-content{
  border:1px solid #CCCCCC;
  background-color:#39a390;
  width:100%;
  height:80px;
  position:relative;
  top:-38px;
 
 `
  
  }
  #menu-bar{
      margin:0 auto;
  
   height:40px;
  }
  h1{
    padding:0;
	margin:0;
	color:white;
	font-size:35px;
	font-weight:normal;
	padding-top:15px;
	padding-left:30px;
	float:left;
  }
  #local-news{
   border:1px #80bab9 solid;
   float:right;
   width:190px;
   padding:5px 5px 5px 15px;
 
   margin-top:10px;
   margin-right:10px;
   margin-left:0;
   margin-bottom:10px;
  }
  #local-news a{
    color:white;
	text-decoration:none;
	font-size:21px;
	position:relative;
	top:-9px;
  }
  #local-news:hover{
 
  }
  #local-news img{
    height:35px;
  }
  #menu-bar-2-container{
     background-color:#319181;
	 width:100%;
	 
  }
  #menu-bar-2{
    width:100%;
	margin:0;
	height:40px;
  }
  #menu-bar-2 a {
  color:white;
  text-decoration:none;
  position:relative;
  top:10px;
  padding:0 10px;
  border-right: 1px solid #80bab9;
  }
  #menu-bar-2 a:hover{
     text-decoration:underline;
  }
  #important{
     border:none !important;
  }
  #page-container{
    width:100%;
	margin-left:25px;
  }
  h2{
     font-weight:normal;
	 margin-top:50px;
	 
	 font-size:20px;
	 border-bottom:3px solid #39a390;
	 width:58px;
	 margin-left:100px;
  }
  h3 a{
     color:black;
	 font-size:30px;
	 text-decoration:none;
	 
  }
  h3 a:hover{
  color:#39a390;
  }
  
  #article-summary{
  color:5a5a5a;
  width:200px;
  float:left;
  
  }
  #article-container{
  float:left;
  width:630px;
  border-right:1px solid #CCCCCC;
  padding-right:15px;
  margin-left:100px;
  
  }
  #main-image{
     width:400px;
	 margin-left:20px;
  }
  .article-link{
  color:black;
  text-decoration:none;
  font-weight:bold;
     
  }
  .article-link:hover{
    color:#39a390;
	
  }
  #watch/listen{
  margin-left:20px;
  
     
  }
  h4{
  font-size:25px;
  font-weight:normal;
  
  }
   #watch-listen {
                
                margin-right:220px;
                width:320px;
                float:right;
            }
            
            h4 {
                
                font-weight: normal;
                font-size:30px;
                
            }
            
            .article-side-image {
                
                float:left;
                width:130px;
                margin-right:10px;
                
            }
            
            .watch-listen-link {
                
                text-decoration: none;
                color:black;
                font-weight:bold;
                font-size:18px;
                
            }
            
            .watch-listen-link:hover {
                
                color:#1167a8;
                
            }
            
            .side-article {
                
                float:right;
                width:180px;
                position:relative;
                top:-18px;
            }
            
            .no-border {
                
                border-left:none;
                padding:0;
            }
            
            .border-right {
                
                border-right: 1px solid #CCCCCC;
                
            }
	.footer {
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;

  padding: 1rem;
  background-color: #39a390;
  text-align: center;
  height:25px;
}
		
</style>

</head>
<body>
<div id="topbar">
<img id="logo" src="sitee.png">
<div id="signin" class="topbar-section">
 <img id="icon" src="jee.png">
 <span id="text">Sign in</span>
 
 
</div>
<div id="bell-sign">
<img id="choped" src="chopped.png">
<img id="bell" src="bell.png">
</div>
<div class="topbar-section topbar-menu">
         Home
</div>
<div class="topbar-section topbar-menu">
        About me
</div>
<div class="topbar-section topbar-menu">
         Projects
</div>
<div class="topbar-section topbar-menu">
         More
		 <img id="scroll-more" src="scroll.png">
</div>
<div class="topbar-section">
<input id="search-box" type="text" placeholder="Search here"> 
<input  type ="image" id = "search-icon" src="magnifying-glass.png">
</div>

</div>

<div class= "clear"></div>
<div class="menu-bar-content">
<div id = "menu-bar">
  <h1>Radko Todev</h1>
  <div id="local-news">
  <a href="">Type something</a>
  <img src="https://img.icons8.com/cotton/64/000000/place-marker.png">
</div>
<div class="clear"></div>
<div id="menu-bar-2-container">
<div id="menu-bar-2">
<a href="">Home</a>
<a href="">BG</a>
<a href="">My projects</a>
<a href="">Random</a>
<a id="important"href="">Arts</a>
</div>

</div>

</div>

<div class="clear"></div>
<div id="page-container">
<div id="main-article">
    <h2>Article</h2>
	<div id="article-container">
	<h3><a href="">Something interesting</a></h3>
	
	<div id="article-summary">
	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
	<a class="article-link" href=""><p>Exciting things</a></p>
	<a class="article-link" href=""><p>Something you should see !</a></p>
	</div>
	 <img id="main-image" src="img_lights.jpg">
	</div>
	<div id="watch-listen">
            
                <h4>Watch/Listen</h4>
                
                <img class="article-side-image" src="article1.png">
                
                <div class="side-article">
                
                    <p><a class="watch-listen-link" href="">UK science chief backs blockchains</a></p>

                    <p><img class="clock" src="clock.png"> <span class="date">19 January 2016</span></p>
                    
                </div>
                
                <div class="clear"></div>
                
                <img class="article-side-image" src="article2.png">
                
                <div class="side-article">
                
                    <p><a class="watch-listen-link" href="">
Drone register gives 'accountability'</a></p>

                    <p><img class="clock" src="clock.png"> <span class="date border-right">19 January 2016</span><br><a class="topic-link no-border" href="">Technology</a></p>
                    
                </div>
                
                <div class="clear"></div>
                
                <img class="article-side-image" src="article3.png">
                
                <div class="side-article">
                
                    <p><a class="watch-listen-link" href="">SpaceX rocket explodes during landing</a></p>

                    <p><img class="clock" src="clock.png"> <span class="date border-right">19 January 2016</span><br><a class="topic-link no-border" href="">Science & Environment</a></p>
                    
                </div>
                
                
            
            </div>
            
            
            
            <div class="footer"> <strong>Copyright 2019</strong>.</div>
            
        </div>
	<div class="clear"></div>
	
</div>
</body>
</html>